library(survival)
library(survminer)
library(ggplot2)
head(data)
#   event time    value group
# 1     0  475 5.375884  High
# 2     0  146 2.639047  High
# 3     0  385 1.540970   Low
# 4     1   49 2.462105   Low
# 5     1  290 2.855910  High
# 6     0 1200 2.610133  High
fit <- survfit(Surv(time, event) ~ group, data = data)
print(fit)
# Call: survfit(formula = survival::Surv(time, event) ~ group, data = dat)
# 
#              n events median 0.95LCL 0.95UCL
# group=Low  311     30     NA      NA      NA
# group=High 310     48     NA      NA      NA
# coxph
fit_cox <- coxph(Surv(time, event) ~ group, data = data)
print(fit_cox)
# Call:
# survival::coxph(formula = survival::Surv(time, event) ~ group, 
#     data = dat)
# 
#   n= 621, number of events= 78 
# 
#             coef exp(coef) se(coef)     z Pr(>|z|)   
# groupHigh 0.6042    1.8298   0.2335 2.587  0.00968 **
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
#           exp(coef) exp(-coef) lower .95 upper .95
# groupHigh      1.83     0.5465     1.158     2.892
# 
# Concordance= 0.574  (se = 0.03 )
# Likelihood ratio test= 6.91  on 1 df,   p=0.009
# Wald test            = 6.69  on 1 df,   p=0.01
# Score (logrank) test = 6.9  on 1 df,   p=0.009
# 
cox.zph(fit_cox)
#         chisq df    p
# group  0.0394  1 0.84
# GLOBAL 0.0394  1 0.84
## plot
ggsurvplot(fit = fit, data = data, fun = "pct",
           palette = c("#4DBBD5", "#E64B35", "#BEBADA", "#FFFFB3", "#8DD3C7"),
           linetype = 1, pval = TRUE, 
           censor = TRUE, censor.size = 7,
           risk.table = FALSE, conf.int = FALSE)
